for caseid start time: Sun Nov  3 10:49:50 2013
	t1 = 15
	t2 = c1 [ t1 ] 
	c = t2
	t1 = 15
	t2 = t1 * 2
	t3 = s2 [ t2 ] 
	s = t3
	t1 = 15
	t2 = t1 * 4
	t3 = i4 [ t2 ] 
	i = t3
	t1 = 15
	t2 = t1 * 8
	t3 = l8 [ t2 ] 
	l = t3
	t1 = 15
	t2 = c
	c1 [ t1 ] = t2
	t1 = 15
	t3 = t1 * 2
	t2 = s
	s2 [ t3 ] = t2
	t1 = 15
	t3 = t1 * 4
	t2 = i
	i4 [ t3 ] = t2
	t1 = 15
	t3 = t1 * 8
	t2 = l
	l8 [ t3 ] = t2
	t1 = 0
	t2 = 8
	t3 = c1 [ t2 ] 
	c1 [ t1 ] = t3
	t1 = 0
	t5 = t1 * 2
	t2 = 8
	t3 = t2 * 2
	t4 = s2 [ t3 ] 
	s2 [ t5 ] = t4
	t1 = 0
	t5 = t1 * 4
	t2 = 8
	t3 = t2 * 4
	t4 = i4 [ t3 ] 
	i4 [ t5 ] = t4
	t1 = 0
	t5 = t1 * 8
	t2 = 8
	t3 = t2 * 8
	t4 = l8 [ t3 ] 
	l8 [ t5 ] = t4
symbol table: 
index: 1 identifier: c length: 2 specifier: char
index: 2 identifier: c1[16] length: 3 specifier: char
index: 3 constant: 16 length: 3 format: decimal
index: 4 identifier: s length: 2 specifier: short
index: 5 constant: 2 length: 2 format: decimal
index: 6 identifier: s2[16] length: 3 specifier: short
index: 7 identifier: i length: 2 specifier: int
index: 8 constant: 4 length: 2 format: decimal
index: 9 identifier: i4[16] length: 3 specifier: int
index: 10 identifier: l length: 2 specifier: long
index: 11 constant: 8 length: 2 format: decimal
index: 12 identifier: l8[16] length: 3 specifier: long
index: 13 constant: 15 length: 3 format: decimal
index: 14 constant: 0 length: 2 format: decimal
