for mws85  start time: Mon Sep 16 23:30:48 2013
token: INT text: int
token: IDENTIFIER text: x
token: '=' text: =
token: CONSTANT text: 2
token: ';' text: ;
token: VOID text: void
token: IDENTIFIER text: b
token: '(' text: (
token: ')' text: )
token: '{' text: {
token: IDENTIFIER text: x
token: '=' text: =
token: '(' text: (
token: IDENTIFIER text: x
token: '+' text: +
token: CONSTANT text: 1
token: ')' text: )
token: ';' text: ;
token: IDENTIFIER text: printf
token: '(' text: (
token: STRING_LITERAL text: "%d\n"
token: ',' text: ,
token: IDENTIFIER text: x
token: ')' text: )
token: ';' text: ;
token: '}' text: }
token: VOID text: void
token: IDENTIFIER text: c
token: '(' text: (
token: ')' text: )
token: '{' text: {
token: INT text: int
token: IDENTIFIER text: x
token: '=' text: =
token: CONSTANT text: 1
token: ';' text: ;
token: IDENTIFIER text: printf
token: '(' text: (
token: STRING_LITERAL text: "%d\n"
token: ',' text: ,
token: '(' text: (
token: IDENTIFIER text: x
token: '+' text: +
token: CONSTANT text: 1
token: ')' text: )
token: ')' text: )
token: ';' text: ;
token: '}' text: }
token: VOID text: void
token: IDENTIFIER text: main
token: '(' text: (
token: ')' text: )
token: '{' text: {
token: IDENTIFIER text: b
token: '(' text: (
token: ')' text: )
token: ';' text: ;
token: IDENTIFIER text: c
token: '(' text: (
token: ')' text: )
token: ';' text: ;
token: '}' text: }
